# - Use true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# - Enable pointer support for switching panes and windows.
setw -g mouse on
set-option -g -q mouse on

# - Remove delay on hitting escape
set -sg escape-time 10
